{
	"Changelist" : 3270765,
	"BuildId" : "bdad84cb-4d64-4a91-ac67-8f8d09797182",
	"Modules" : 
	{
		"Core" : "UE4-Core-Win64-Shipping.dll",
		"Json" : "UE4-Json-Win64-Shipping.dll",
		"Projects" : "UE4-Projects-Win64-Shipping.dll",
		"CoreUObject" : "UE4-CoreUObject-Win64-Shipping.dll",
		"InputCore" : "UE4-InputCore-Win64-Shipping.dll",
		"SlateCore" : "UE4-SlateCore-Win64-Shipping.dll",
		"Slate" : "UE4-Slate-Win64-Shipping.dll",
		"AppFramework" : "UE4-AppFramework-Win64-Shipping.dll",
		"SandboxFile" : "UE4-SandboxFile-Win64-Shipping.dll",
		"Sockets" : "UE4-Sockets-Win64-Shipping.dll",
		"Networking" : "UE4-Networking-Win64-Shipping.dll",
		"NullDrv" : "UE4-NullDrv-Win64-Shipping.dll",
		"ShaderCore" : "UE4-ShaderCore-Win64-Shipping.dll",
		"UtilityShaders" : "UE4-UtilityShaders-Win64-Shipping.dll",
		"D3D11RHI" : "UE4-D3D11RHI-Win64-Shipping.dll",
		"D3D12RHI" : "UE4-D3D12RHI-Win64-Shipping.dll",
		"VulkanRHI" : "UE4-VulkanRHI-Win64-Shipping.dll",
		"ImageWrapper" : "UE4-ImageWrapper-Win64-Shipping.dll",
		"OpenGLDrv" : "UE4-OpenGLDrv-Win64-Shipping.dll",
		"RHI" : "UE4-RHI-Win64-Shipping.dll",
		"RenderCore" : "UE4-RenderCore-Win64-Shipping.dll",
		"MaterialShaderQualitySettings" : "UE4-MaterialShaderQualitySettings-Win64-Shipping.dll",
		"HeadMountedDisplay" : "UE4-HeadMountedDisplay-Win64-Shipping.dll",
		"Renderer" : "UE4-Renderer-Win64-Shipping.dll",
		"Foliage" : "UE4-Foliage-Win64-Shipping.dll",
		"PhysXFormats" : "UE4-PhysXFormats-Win64-Shipping.dll",
		"Landscape" : "UE4-Landscape-Win64-Shipping.dll",
		"SSL" : "UE4-SSL-Win64-Shipping.dll",
		"HTTP" : "UE4-HTTP-Win64-Shipping.dll",
		"MovieScene" : "UE4-MovieScene-Win64-Shipping.dll",
		"MovieSceneTracks" : "UE4-MovieSceneTracks-Win64-Shipping.dll",
		"SlateRHIRenderer" : "UE4-SlateRHIRenderer-Win64-Shipping.dll",
		"UMG" : "UE4-UMG-Win64-Shipping.dll",
		"Internationalization" : "UE4-Internationalization-Win64-Shipping.dll",
		"CinematicCamera" : "UE4-CinematicCamera-Win64-Shipping.dll",
		"Analytics" : "UE4-Analytics-Win64-Shipping.dll",
		"AnalyticsET" : "UE4-AnalyticsET-Win64-Shipping.dll",
		"Navmesh" : "UE4-Navmesh-Win64-Shipping.dll",
		"Messaging" : "UE4-Messaging-Win64-Shipping.dll",
		"AssetRegistry" : "UE4-AssetRegistry-Win64-Shipping.dll",
		"EngineMessages" : "UE4-EngineMessages-Win64-Shipping.dll",
		"EngineSettings" : "UE4-EngineSettings-Win64-Shipping.dll",
		"SynthBenchmark" : "UE4-SynthBenchmark-Win64-Shipping.dll",
		"GameplayTags" : "UE4-GameplayTags-Win64-Shipping.dll",
		"GameplayTasks" : "UE4-GameplayTasks-Win64-Shipping.dll",
		"AIModule" : "UE4-AIModule-Win64-Shipping.dll",
		"DatabaseSupport" : "UE4-DatabaseSupport-Win64-Shipping.dll",
		"ReliabilityHandlerComponent" : "UE4-ReliabilityHandlerComponent-Win64-Shipping.dll",
		"PacketHandler" : "UE4-PacketHandler-Win64-Shipping.dll",
		"HardwareSurvey" : "UE4-HardwareSurvey-Win64-Shipping.dll",
		"AnimGraphRuntime" : "UE4-AnimGraphRuntime-Win64-Shipping.dll",
		"GeometryCache" : "UE4-GeometryCache-Win64-Shipping.dll",
		"JsonUtilities" : "UE4-JsonUtilities-Win64-Shipping.dll",
		"LevelSequence" : "UE4-LevelSequence-Win64-Shipping.dll",
		"MovieSceneCapture" : "UE4-MovieSceneCapture-Win64-Shipping.dll",
		"MoviePlayer" : "UE4-MoviePlayer-Win64-Shipping.dll",
		"StreamingPauseRendering" : "UE4-StreamingPauseRendering-Win64-Shipping.dll",
		"SlateNullRenderer" : "UE4-SlateNullRenderer-Win64-Shipping.dll",
		"NetworkReplayStreaming" : "UE4-NetworkReplayStreaming-Win64-Shipping.dll",
		"NullNetworkReplayStreaming" : "UE4-NullNetworkReplayStreaming-Win64-Shipping.dll",
		"HttpNetworkReplayStreaming" : "UE4-HttpNetworkReplayStreaming-Win64-Shipping.dll",
		"Advertising" : "UE4-Advertising-Win64-Shipping.dll",
		"GameLiveStreaming" : "UE4-GameLiveStreaming-Win64-Shipping.dll",
		"VectorVM" : "UE4-VectorVM-Win64-Shipping.dll",
		"Niagara" : "UE4-Niagara-Win64-Shipping.dll",
		"Engine" : "UE4-Engine-Win64-Shipping.dll",
		"Media" : "UE4-Media-Win64-Shipping.dll",
		"MediaUtils" : "UE4-MediaUtils-Win64-Shipping.dll",
		"MediaAssets" : "UE4-MediaAssets-Win64-Shipping.dll",
		"PakFile" : "UE4-PakFile-Win64-Shipping.dll",
		"Serialization" : "UE4-Serialization-Win64-Shipping.dll",
		"SessionMessages" : "UE4-SessionMessages-Win64-Shipping.dll",
		"SessionServices" : "UE4-SessionServices-Win64-Shipping.dll",
		"XAudio2" : "UE4-XAudio2-Win64-Shipping.dll",
		"AudioMixer" : "UE4-AudioMixer-Win64-Shipping.dll",
		"AudioMixerXAudio2" : "UE4-AudioMixerXAudio2-Win64-Shipping.dll",
		"FriendsAndChat" : "UE4-FriendsAndChat-Win64-Shipping.dll",
		"ImageCore" : "UE4-ImageCore-Win64-Shipping.dll",
		"Voice" : "UE4-Voice-Win64-Shipping.dll",
		"CEF3Utils" : "UE4-CEF3Utils-Win64-Shipping.dll",
		"WebBrowser" : "UE4-WebBrowser-Win64-Shipping.dll",
		"InMemoryNetworkReplayStreaming" : "UE4-InMemoryNetworkReplayStreaming-Win64-Shipping.dll",
		"Icmp" : "UE4-Icmp-Win64-Shipping.dll",
		"WebSockets" : "UE4-WebSockets-Win64-Shipping.dll",
		"Stomp" : "UE4-Stomp-Win64-Shipping.dll",
		"XMPP" : "UE4-XMPP-Win64-Shipping.dll",
		"ImageDownload" : "UE4-ImageDownload-Win64-Shipping.dll",
		"PerfCounters" : "UE4-PerfCounters-Win64-Shipping.dll",
		"BuildPatchServices" : "UE4-BuildPatchServices-Win64-Shipping.dll"
	}
}